# FileServer-Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/res/drawable/: branch.xml  course.xml  ic_chrome_reader_mode_black_24dp.xml  ic_class_black_24dp.xml  ic_computer_black_24dp.xml  ic_description_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_get_app_black_24dp.xml  ic_graphic_eq_black_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_memory_black_24dp.xml  ic_polymer_black_24dp.xml  ic_school_black_24dp.xml  ic_storage_black_24dp.xml  ic_timeline_black_24dp.xml  my_button.xml  year.xml
app/src/main/res/layout/: activity_about.xml  activity_biotech1.xml  activity_biotech2.xml  activity_biotech2_1.xml  activity_biotech2_2.xml  activity_biotech2_3.xml  activity_biotech2_4.xml  activity_biotech2_5.xml  activity_biotech3.xml  activity_biotech3_1.xml  activity_biotech3_2.xml  activity_biotech3_3.xml  activity_biotech4.xml  activity_biotech4_1.xml  activity_biotech4_2.xml  activity_biotech4_3.xml  activity_biotech5.xml  activity_biotech5_1.xml  activity_biotech5_2.xml  activity_biotech5_3.xml  activity_biotech5_4.xml  activity_biotech5_5.xml  activity_biotech6.xml  activity_biotech6_1.xml  activity_biotech6_2.xml  activity_biotech6_3.xml  activity_cs1__b__sub1.xml  activity_cs2__b__sub1.xml  activity_cs2__b__sub2.xml  activity_cs2__b__sub3.xml  activity_cs2__b__sub4.xml  activity_cs3__b__sub1.xml  activity_cs3__b__sub10.xml  activity_cs3__b__sub11.xml  activity_cs3__b__sub12.xml  activity_cs3__b__sub2.xml  activity_cs3__b__sub3.xml  activity_cs3__b__sub4.xml  activity_cs3__b__sub5.xml  activity_cs3__b__sub6.xml  (+399 more)
app/src/main/res/menu/: menu_biotech1.xml  menu_biotech2.xml  menu_biotech2_1.xml  menu_biotech2_2.xml  menu_biotech2_3.xml  menu_biotech2_4.xml  menu_biotech2_5.xml  menu_biotech3.xml  menu_biotech3_1.xml  menu_biotech3_2.xml  menu_biotech3_3.xml  menu_biotech4.xml  menu_biotech4_1.xml  menu_biotech4_2.xml  menu_biotech4_3.xml  menu_biotech5.xml  menu_biotech5_1.xml  menu_biotech5_2.xml  menu_biotech5_3.xml  menu_biotech5_4.xml  menu_biotech5_5.xml  menu_biotech6.xml  menu_biotech6_1.xml  menu_biotech6_2.xml  menu_biotech6_3.xml  menu_cs1__b__sub1.xml  menu_cs2__b__sub1.xml  (+189 more)
(+424 files in other folders)
